{
  "name": "aiayn",
  "version": "1.0.0",
  "description": "Security-hardened repository foundation",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-security": "^3.0.1",
    "prettier": "^3.2.5",
    "vitest": "^1.4.0"
  }
}
